@import "uikit/uikit.less";

/* ========================================================================
   Theme
 ========================================================================== */

/*
 * Force vertical scrollbar
 */

html { overflow-y: scroll; }


/* Layout
 ========================================================================== */

.tm-logo {
    margin-top: 80px;
    text-align: center;
}

/* Navbar center
 ========================================================================== */

.tm-navbar {
    margin: 20px 0;
    text-align: center;
}

.tm-navbar > .uk-navbar {
    display: inline-block;
    vertical-align: middle;
}

/* Only large screens */
@media (min-width: @breakpoint-medium) {

    .tm-navbar {
        margin: 40px 0;
        text-align: center;
    }

}


/* Brand
 ========================================================================== */

.tm-brand {
    display: inline-block;
    font-size: 28px;
    color: #333335;
}

.tm-brand:hover { text-decoration: none; }

/* Only large screens */
@media (min-width: @breakpoint-medium) {

    .tm-brand { font-size: 42px; }

}